<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Web Developement Portfolio</title>

	<link rel = "stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css"
	<link href="https://fonts.googleapis.com/css?family=Emblema+One|Racing+Sans+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src = "script.js"></script>

</head>
<body>

	<!-- <class id="container"> -->
	<div class="container">


	<!--Start Header-->
	<div id="header">
		<div id="logo">
		<h2 class="alignleft">MATT EMMERICH < web dev ></h2>
		</div>
		<h2 id="projects" class="alignright">ABOUT ME</h2>
		<div style="clear: both;"></div>
	</div>
	<!--End Header-->

	<!--start projects_box-->
	<div class="projects_box">
			<div class="dropmenus">
					<h4 class="info_block">PROJECTS</h4>
						<ul style="display: none;">
							<li><a href="https://abcnoradio.herokuapp.com/">ABC No Radio</a></li>
							<li><a href="https://baseballcwp.herokuapp.com/">BaseballCWP</a></li>
							<li><a href="http://adavicity.herokuapp.com">Adavicity</a></li>
							<li><a href="http://c4t.herokuapp.com">CA$H4TRASH</a></li>
							<li><a href="https://www.krop.com/profile/MATTEMMERICH/">Graphic Design</a></li>
						</ul>
						<h4 class="info_block">SKILLS</h4>
						<ul style="display: none;">
							<li>HTML5</li>
							<li>CSS3</li>
							<li>JavaScript</li>
							<li>jQuery</li>
							<li>Ruby on Rails</li>
							<li>Adobe CS</li>
						</ul>
						<h4 class="info_block">EDUCATION</h4>
						<ul style="display: none;">
							<li>Micro Degree Front End Developement, Codify Academy 2017</li>
							<li> Micro Degree Full Stack Developement, NYCDA 2016</li>
							<li> BA Graphic Design, FIT 2006</li>
						</ul>
						<h4 class="info_block">CONTACT</h4>
						<ul style="display: none;">
							<li>matt.emmerich@gmail.com</li>
						</ul>
				</div>
		</div>
		<!--End projects_box-->

		<!--Start Info-->
			<div id="info">
				<img src="img/ME.jpg"  style="width:100% ;height:100%;">
			</div>
			<!--End Info-->

		<!--Start Footer-->
			<div id="footer">
		<!--Start Social Media Buttons-->
		 			<div id="social">
						<ul>
							<li><a href="https://github.com/mattemmerich"alt="Git Hub" title="Git Hub"><img id="git" src="img/git1.png"> </a></li>
							<li><a href="https://www.linkedin.com/in/matthewemmerich/"alt="Linkein" title="Linkein"><img id="git" src="img/in1.png"> </a></li>
						</ul>
					</div>

		<!--End Social Media Buttons-->
				</div>
		<!--End Footer-->

			</div>
		<!-- End class container -->

		</body>
	</html>
